[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/darker.conf
custom_palette=false
icon_theme=Vibrancy-Full-Dark-Teal
standard_dialogs=default
style=kvantum-dark

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x12\0\x43\0\x61\0n\0t\0\x61\0r\0\x65\0l\0l@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x12\0\x43\0\x61\0n\0t\0\x61\0r\0\x65\0l\0l@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=0
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/home/jonathan/.config/qt5ct/qss/zfix.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xf1\0\0\0\xbd\0\0\x3w\0\0\x2\xb1\0\0\0\xf3\0\0\0\xbd\0\0\x3u\0\0\x2\xaf\0\0\0\0\0\0\0\0\a\x80\0\0\0\xf3\0\0\0\xbd\0\0\x3u\0\0\x2\xaf)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xf4\0\0\0\xc7\0\0\a\a\0\0\x3W\0\0\x3\xf6\0\0\0\xc7\0\0\a\x5\0\0\x3U\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xf6\0\0\0\xc7\0\0\a\x5\0\0\x3U)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
