./.urxvt/ext/new-window
./.inputrc
./.nanorc
./.gdbinit
./.vimperatorrc
./.Xmodmap
./.bash_aliases
./.zshrc
./.Xresources
./.tigrc
./.xinitrc
./.wgetrc
./.i3/config
./.config/i3status/config
./.config/mpv/input.conf
./.config/dunst/dunstrc
./.config/mc/ini
./.config/feh/keys
./.config/i3-scrot.conf
./.profile
./.vimrc
./.bash_aliases_yaourt
./.less
./.dircolors
./.bash_profile
./.dmenurc
./.bash_aliases_apt
./.bashrc
./firefox/chrome/userChrome.css
./firefox/chrome/userContent.css
./bin/bt
./bin/ccache-clang++
./bin/rbt
./bin/dirs2pdf
./bin/vim-cling
./bin/colordiff
./bin/ler
./bin/ijoin
./bin/sedml
./bin/htmlviewer
./bin/search
./bin/mpv-dump
./bin/ccache-g++
./bin/mv-ext
./.toprc
./.colordiffrc
./.mostrc
./.lldbinit
