[KDE Keyboard Layout Switcher][Global Shortcuts]
Switch keyboard layout to English (international AltGr dead keys)=none
Switch keyboard layout to French (alternative, Sun dead keys)=none
Switch keyboard layout to French (alternative, eliminate dead keys)=none
Switch keyboard layout to French (legacy, alternative, Sun dead keys)=none
Switch to Next Keyboard Layout=Ctrl+Alt+K

[amarok][Global Shortcuts]
decreaseVolume=none
increaseVolume=none
loveTrack=none
mute=Meta+M
next=Meta+Right
play_pause=Meta+Space
playlist_add=none
prev=Meta+Left
rate1=none
rate2=none
rate3=none
rate4=none
rate5=none
replay=none
seek_backward=none
seek_backward_medium=Meta+Down
seek_forward=none
seek_forward_medium=Meta+Up
showNotificationPopup=Meta+O
skipTrack=none
stop=Meta+Ctrl+Space
stop_after_current=Meta+Shift+V
toggleMainWindow=none

[kded][Global Shortcuts]
Decrease Keyboard Brightness=Keyboard Brightness Down
Decrease Screen Brightness=Monitor Brightness Down
Hibernate=Hibernate
Increase Keyboard Brightness=Keyboard Brightness Up
Increase Screen Brightness=Monitor Brightness Up
PowerOff=Power Off
Sleep=Sleep
Toggle Keyboard Backlight=Keyboard Light On/Off
display=Display

[khotkeys][Global Shortcuts]
{75c17529-5e3b-475b-9c4e-306dd1498de3}=Meta+P
{944cc247-72e2-436c-8424-afa80d2519b6}=Meta+S
{d5a03409-3328-4c71-8597-e5eb8b26f530}=Meta+D
{f5afe391-a306-4220-8e6d-5aaac3edc6ca}=Meta+T

[klipper][Global Shortcuts]
clear-history=none
clipboard_action=none
cycleNextAction=Ctrl+Alt+PgDown
cyclePrevAction=Ctrl+Alt+PgUp
edit_clipboard=none
repeat_action=none
show-barcode=none
show-on-mouse-pos=none

[kmix][Global Shortcuts]
Decrease volume  - Beep, HDA Intel MID=none
Decrease volume  - Capture 2, HDA Intel MID=none
Decrease volume  - Capture, HDA Intel MID=none
Decrease volume  - Digital, HDA Intel MID=none
Decrease volume  - Headphone, HDA Intel MID=none
Decrease volume  - IEC958 2, HDA NVidia=none
Decrease volume  - IEC958 3, HDA NVidia=none
Decrease volume  - IEC958 4, HDA NVidia=none
Decrease volume  - IEC958, HDA NVidia=none
Decrease volume  - Internal Mic Boost, HDA Intel MID=none
Decrease volume  - Internal Mic, HDA Intel MID=none
Decrease volume  - Line, HDA Intel MID=none
Decrease volume  - Master, HDA Intel MID=none
Decrease volume  - Mic, HDA Intel MID=none
Decrease volume  - PCM, HDA Intel MID=none
Decrease volume  - Speaker, HDA Intel MID=none
Increase volume  - Beep, HDA Intel MID=none
Increase volume  - Capture 2, HDA Intel MID=none
Increase volume  - Capture, HDA Intel MID=none
Increase volume  - Digital, HDA Intel MID=none
Increase volume  - Headphone, HDA Intel MID=none
Increase volume  - IEC958 2, HDA NVidia=none
Increase volume  - IEC958 3, HDA NVidia=none
Increase volume  - IEC958 4, HDA NVidia=none
Increase volume  - IEC958, HDA NVidia=none
Increase volume  - Internal Mic Boost, HDA Intel MID=none
Increase volume  - Internal Mic, HDA Intel MID=none
Increase volume  - Line, HDA Intel MID=none
Increase volume  - Master, HDA Intel MID=none
Increase volume  - Mic, HDA Intel MID=none
Increase volume  - PCM, HDA Intel MID=none
Increase volume  - Speaker, HDA Intel MID=none
Toggle mute  - Beep, HDA Intel MID=none
Toggle mute  - Capture 2, HDA Intel MID=none
Toggle mute  - Capture, HDA Intel MID=none
Toggle mute  - Digital, HDA Intel MID=none
Toggle mute  - Headphone, HDA Intel MID=none
Toggle mute  - IEC958 2, HDA NVidia=none
Toggle mute  - IEC958 3, HDA NVidia=none
Toggle mute  - IEC958 4, HDA NVidia=none
Toggle mute  - IEC958, HDA NVidia=none
Toggle mute  - Internal Mic Boost, HDA Intel MID=none
Toggle mute  - Internal Mic, HDA Intel MID=none
Toggle mute  - Line, HDA Intel MID=none
Toggle mute  - Master, HDA Intel MID=none
Toggle mute  - Mic, HDA Intel MID=none
Toggle mute  - PCM, HDA Intel MID=none
Toggle mute  - Speaker, HDA Intel MID=none
decrease_volume=Volume Down
increase_volume=Volume Up
mute=Volume Mute

[knotes][Global Shortcuts]
hide_all_notes=none
new_note=none
new_note_clipboard=none
show_all_notes=none

[konversation][Global Shortcuts]
next_active_tab=none
toggle_mainwindow_visibility=none

[kopete][Global Shortcuts]
ReadMessage=Ctrl+Shift+M
Set_Away_Back=none
ShowContactList=none

[krunner][Global Shortcuts]
PowerDevil=none
Run Command=Alt+F2
Run Command on clipboard contents=Alt+Shift+F2
Show System Activity=Ctrl+Esc
Switch User=Ctrl+Alt+Ins
baloosearch=none
bookmarks=none
desktopsessions=none
kdevelopsessions=none
locations=none
nepomuksearch=none
org.kde.activities=none
org.kde.windowedwidgets=none
recentdocuments=Meta+F1
services=Meta+F2
shell=none
solid=none
webshortcuts=none
windows=Meta+F3

[ksmserver][Global Shortcuts]
Halt Without Confirmation=Ctrl+Alt+Shift+PgDown
Lock Session=Ctrl+Alt+L
Log Out=Ctrl+Alt+Del
Log Out Without Confirmation=Ctrl+Alt+Shift+Del
Reboot Without Confirmation=Ctrl+Alt+Shift+PgUp

[kwin][Global Shortcuts]
Activate Window Demanding Attention=Ctrl+Alt+A
Block Global Shortcuts=Ctrl+Shift+F12
Decrease Opacity=none
Expose=Ctrl+F9
ExposeAll=Ctrl+F10
ExposeClass=Ctrl+F7
Increase Opacity=none
Invert Screen Colors=Meta+I
Kill Window=Ctrl+Alt+Esc
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=none
MoveZoomLeft=none
MoveZoomRight=none
MoveZoomUp=none
Remove Window From Group=none
Setup Window Shortcut=none
Show Desktop=Meta+Ctrl+D
ShowDesktopGrid=Ctrl+F8
Suspend Compositing=Alt+Shift+F12
Switch One Desktop Down=Meta+Ctrl+Down
Switch One Desktop Up=Meta+Ctrl+Up
Switch One Desktop to the Left=Meta+Ctrl+Left
Switch One Desktop to the Right=Meta+Ctrl+Right
Switch Window Down=Meta+Alt+Down
Switch Window Left=Meta+Alt+Left
Switch Window Right=Meta+Alt+Right
Switch Window Up=Meta+Alt+Up
Switch to Desktop 1=Ctrl+F1
Switch to Desktop 10=none
Switch to Desktop 11=none
Switch to Desktop 12=none
Switch to Desktop 13=none
Switch to Desktop 14=none
Switch to Desktop 15=none
Switch to Desktop 16=none
Switch to Desktop 17=none
Switch to Desktop 18=none
Switch to Desktop 19=none
Switch to Desktop 2=Ctrl+F2
Switch to Desktop 20=none
Switch to Desktop 3=Ctrl+F3
Switch to Desktop 4=Ctrl+F4
Switch to Desktop 5=none
Switch to Desktop 6=none
Switch to Desktop 7=none
Switch to Desktop 8=none
Switch to Desktop 9=none
Switch to Next Desktop=none
Switch to Next Screen=none
Switch to Previous Desktop=none
Switch to Previous Screen=none
Switch to Screen 0=none
Switch to Screen 1=none
Switch to Screen 2=none
Switch to Screen 3=none
Switch to Screen 4=none
Switch to Screen 5=none
Switch to Screen 6=none
Switch to Screen 7=none
Toggle Window Raise/Lower=none
Walk Through Desktop List=none
Walk Through Desktop List (Reverse)=none
Walk Through Desktops=none
Walk Through Desktops (Reverse)=none
Walk Through Window Tabs=none
Walk Through Window Tabs (Reverse)=none
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Backtab
Walk Through Windows Alternative=Meta+Tab
Walk Through Windows Alternative (Reverse)=Meta+Shift+Tab
Walk Through Windows of Current Application=Alt+`
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=Meta+`
Walk Through Windows of Current Application Alternative (Reverse)=Meta+~
Window Above Other Windows=Meta+PgUp
Window Below Other Windows=Meta+PgDown
Window Close=Alt+F4
Window Fullscreen=Meta+Ctrl+F
Window Grow Horizontal=Meta+Alt+'
Window Grow Vertical=Meta+Alt+/
Window Lower=none
Window Maximize=Meta+Alt+PgUp
Window Maximize Horizontal=Meta+Ctrl+H
Window Maximize Vertical=Meta+Ctrl+V
Window Minimize=Meta+Alt+PgDown
Window Move=Meta+Ctrl+;
Window No Border=Meta+Del
Window On All Desktops=Meta+A
Window One Desktop Down=Meta+Shift+Down
Window One Desktop Up=Meta+Shift+Up
Window One Desktop to the Left=Meta+Shift+Left
Window One Desktop to the Right=Meta+Shift+Right
Window Operations Menu=Alt+F3
Window Pack Down=Meta+Ctrl+Alt+Down
Window Pack Left=Meta+Ctrl+Alt+Left
Window Pack Right=Meta+Ctrl+Alt+Right
Window Pack Up=Meta+Ctrl+Alt+Up
Window Quick Tile Bottom Left=Meta+Ctrl+.
Window Quick Tile Bottom Right=Meta+Ctrl+/
Window Quick Tile Left=Meta+Ctrl+L
Window Quick Tile Right=Meta+Ctrl+'
Window Quick Tile Top Left=Meta+Ctrl+P
Window Quick Tile Top Right=Meta+Ctrl+[
Window Raise=none
Window Resize=Meta+:
Window Shade=Meta+Ctrl+S
Window Shrink Horizontal=Meta+Alt+;
Window Shrink Vertical=Meta+Alt+[
Window to Desktop 1=Meta+1
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 17=none
Window to Desktop 18=none
Window to Desktop 19=none
Window to Desktop 2=Meta+2
Window to Desktop 20=none
Window to Desktop 3=Meta+3
Window to Desktop 4=Meta+4
Window to Desktop 5=Meta+5
Window to Desktop 6=Meta+6
Window to Desktop 7=none
Window to Desktop 8=none
Window to Desktop 9=none
Window to Next Desktop=none
Window to Next Screen=Meta+=
Window to Previous Desktop=none
Window to Previous Screen=none
Window to Screen 0=none
Window to Screen 1=none
Window to Screen 2=none
Window to Screen 3=none
Window to Screen 4=none
Window to Screen 5=none
Window to Screen 6=none
Window to Screen 7=none
view_actual_size=none
view_zoom_in=none
view_zoom_out=none

[plasma-desktop][Global Shortcuts]
Next Activity=none
Previous Activity=none
Show Dashboard=Ctrl+F12
Stop Activity=none
SystemTray-Klipper-8=Ctrl+Alt+V
SystemTray-Konversation-8=Meta+Alt+K
activate widget 1=Battery
activate widget 20=Meta+W
activate widget 22=Alt+F1
activate widget 27=none
activate widget 33=Meta+N
activate widget 34=none
activate widget 5=none
manage activities=none
