[Shortcuts]
Next Editing Line=Ctrl+Shift+E
Previous Editing Line=Ctrl+E
add_bom=none
add_toolview=Ctrl+Shift+V
backspace=Backspace;\s
beginning_of_document=Ctrl+Home
beginning_of_line=Home; Alt+[
bookmarks_clear=none
bookmarks_next=Alt+PgDown
bookmarks_previous=Alt+PgUp
bookmarks_toggle=Ctrl+B
clangtidy_file=none
clangtidy_project=none
clazy_file=none
clazy_project=none
clean_all_split_view=none
clean_split_view=none
code_move_definition=Ctrl+Alt+S
code_rename_declaration=Ctrl+Shift+R
colorscheme_menu=none
commit_current_project=none
configure_launches=none
copy_next_split_view=Ctrl+Alt+Shift+Right
copy_previous_split_view=Ctrl+Alt+Shift+Left
cppcheck_file=none
cppcheck_project=none
debug_attach=none
debug_continue=none
debug_core=none
debug_jumptocursor=none
debug_pause=none
debug_runtocursor=none
debug_showcurrentline=none
debug_stepinto=F11
debug_stepintoinst=none
debug_stepout=F12
debug_stepover=F10
debug_stepoverinst=none
debug_toggle_breakpoint=Ctrl+Alt+B
delete_line=Ctrl+K
delete_next_character=Del; Shift+Backspace
delete_session=none
delete_word_left=Ctrl+Backspace
delete_word_right=Ctrl+Del
doccomplete_bw=Ctrl+8; Ctrl+*
doccomplete_fw=Ctrl+9; Ctrl+(
doccomplete_sh=none
document_declaration=Alt+Shift+D
dynamic_word_wrap_indicators=none
edit_copy=Ctrl+C; Ctrl+Ins
edit_copy_html=none
edit_cut=Ctrl+X; Shift+Del
edit_deselect=Ctrl+Shift+A
edit_find=Ctrl+F
edit_find_next=F3
edit_find_prev=Shift+F3
edit_find_selected=Ctrl+H
edit_find_selected_backwards=Ctrl+Shift+H
edit_grep=Ctrl+Alt+F
edit_paste=Ctrl+V;\s
edit_paste_selection=Ctrl+Shift+Ins
edit_redo=Ctrl+Shift+Z
edit_reformat_line=none
edit_reformat_source=none
edit_replace=Ctrl+R
edit_select_all=Ctrl+A;\s
edit_swap_with_clipboard=none
edit_undo=Ctrl+Z
end_of_document=Ctrl+End
end_of_line=End; Alt+]
file_close=Ctrl+W
file_close_all=none
file_closeother=Ctrl+Shift+W
file_export_html=none
file_new=Ctrl+N
file_open=Ctrl+O
file_open_recent=none
file_print=none
file_print_preview=none
file_reload=F5; Refresh
file_revert_all=none
file_save=Ctrl+S
file_save_all=none
file_save_as=Ctrl+Shift+S
file_save_as_with_encoding=none
file_save_copy_as=none
find_uses=none
focus_editor=Meta+Ctrl+E
folding_expandtoplevel=Ctrl+Shift++
folding_toggle_current=none
folding_toggle_in_current=none
folding_toplevel=Ctrl+Shift+-
fullscreen=Ctrl+Shift+F
go_goto_line=Ctrl+G
heaptrack_attach=none
heaptrack_launch=none
help_about_app=none
help_about_kde=none
help_contents=F1
help_donate=none
help_report_bug=none
help_whats_this=Shift+F1
hide_all_docks=Meta+Ctrl+Up
insert_tabulator=none
last_used_views_backward=Ctrl+Shift+Tab
last_used_views_forward=Ctrl+Tab
loaded_plugins=none
locate_document=Ctrl+<
modified_line_down=none
modified_line_up=none
move_bottom_of_view=Alt+End; Ctrl+PgDown
move_cursor_left=Left
move_cursor_right=Right
move_line_down=Down
move_line_up=Up
move_next_split_view=Ctrl+Alt+Right
move_previous_split_view=Ctrl+Alt+Left
move_top_of_view=Alt+Home; Ctrl+PgUp
new_from_template=none
new_session=none
next_context=Meta+]
next_error=F4
next_use=Meta+Shift+Right
no_indent_newline=Ctrl+Enter
options_configure=Ctrl+Shift+,
options_configure_keybinding=none
options_configure_notifications=none
options_configure_toolbars=none
options_show_statusbar=none
outline_line=none
pasteselection=Shift+Ins
prev_error=Shift+F4
previous_context=Meta+[
previous_use=Meta+Shift+Left
project_build=F8
project_buildall=none
project_clean=none
project_close=none
project_configure=none
project_fetch=none
project_install=Shift+F8
project_new=none
project_open=none
project_open_config=none
project_open_for_file=none
project_open_recent=none
project_prune=none
quick_open=Ctrl+Alt+Q
quick_open_actions=none
quick_open_already_open=Ctrl+Alt+A
quick_open_class=Ctrl+Alt+C
quick_open_documentation=none
quick_open_file=Ctrl+Alt+O
quick_open_function=Ctrl+Alt+M
quick_open_jump_declaration=Ctrl+.
quick_open_jump_definition=Ctrl+,
quick_open_line=none
quick_open_next_function=Ctrl+Alt+PgDown
quick_open_outline=Ctrl+Alt+N
quick_open_prev_function=Ctrl+Alt+PgUp
quit=none
rename_session=none
run_all_tests=none
run_debug=Alt+F9
run_default_target=none
run_execute=Shift+F9
run_scratch=none
run_stop_all=Ctrl+Shift+Esc
runtime_flatpak_export=Meta+Ctrl+E
runtime_flatpak_rebuild=Meta+Ctrl+X
runtime_flatpak_remote=Meta+Ctrl+D
scroll_line_down=Ctrl+Down
scroll_line_up=Ctrl+Up
scroll_page_down=PgDown
scroll_page_up=PgUp
select_beginning_of_document=Ctrl+Shift+Home
select_beginning_of_line=Shift+Home
select_bottom_of_view=Ctrl+Shift+PgDown
select_char_left=Shift+Left
select_char_right=Shift+Right
select_end_of_document=Ctrl+Shift+End
select_end_of_line=Shift+End
select_line_down=Shift+Down
select_line_up=Shift+Up
select_matching_bracket=Ctrl+7; Ctrl+&
select_next_dock=Meta+Ctrl+N
select_page_down=Shift+PgDown
select_page_up=Shift+PgUp
select_previous_dock=Meta+Ctrl+P
select_top_of_view=Ctrl+Shift+PgUp
select_word_left=Ctrl+Shift+Left
select_word_right=Ctrl+Shift+Right
session_{19684afd-27ea-493f-82a5-72cd911383a1}=none
session_{ab05f6c5-cdf5-4c68-bac3-dfd009f604e6}=none
session_{cfb2c5e7-2190-4fbf-a54b-005f9fbc4bf3}=none
session_{ee132a55-4177-4063-b704-04bfad83218a}=none
set_encoding=none
set_eol=none
set_insert=Ins
set_verticalSelect=Ctrl+Shift+B
showDocumentation=none
show_bottom_dock=Meta+Ctrl+Down
show_left_dock=Meta+Ctrl+Left
show_right_dock=Meta+Ctrl+Right
smart_newline=Shift+Return; Shift+Enter
source_browse_mode=none
split_horizontal=Ctrl+Shift+T
split_vertical=Ctrl+Shift+L
stop_running_tests=none
switch_application_language=none
switch_definition_declaration=Ctrl+Shift+C
switch_header_source=Ctrl+/
switch_next_input_mode=Ctrl+Alt+V
switch_runtimes=none
switch_to_cmd_line=F7
to_matching_bracket=Ctrl+6; Ctrl+!
toggle_concentration_mode=Meta+C
tools_align=none
tools_apply_wordwrap=none
tools_astyle=none
tools_capitalize=Ctrl+Alt+U
tools_change_dictionary=none
tools_cleanIndent=none
tools_clear_dictionary_ranges=none
tools_comment=none
tools_create_snippet=none
tools_indent=Ctrl+I
tools_invoke_code_completion=Ctrl+Space
tools_join_lines=Ctrl+J
tools_lowercase=Ctrl+Shift+U
tools_scripts_blankEndNext=none
tools_scripts_blankEndPrev=¶
tools_scripts_blankNext=none
tools_scripts_blankPrev=none
tools_scripts_comment2=Ctrl+D
tools_scripts_cursor=Ctrl+Alt+M
tools_scripts_decodeURISelection=none
tools_scripts_duplicate=Ctrl+Alt+D
tools_scripts_duplicateLinesDown=Ctrl+Alt+Down
tools_scripts_duplicateLinesUp=Ctrl+Alt+Up
tools_scripts_emmetDecrementNumberBy01=none
tools_scripts_emmetDecrementNumberBy1=none
tools_scripts_emmetDecrementNumberBy10=none
tools_scripts_emmetDelete=none
tools_scripts_emmetEvaluateMathExpression=none
tools_scripts_emmetExpand=none
tools_scripts_emmetIncrementNumberBy01=none
tools_scripts_emmetIncrementNumberBy1=none
tools_scripts_emmetIncrementNumberBy10=none
tools_scripts_emmetMatchingPair=none
tools_scripts_emmetNext=none
tools_scripts_emmetPrev=none
tools_scripts_emmetSelectNext=none
tools_scripts_emmetSelectPrev=none
tools_scripts_emmetSelectTagPairInwards=none
tools_scripts_emmetSelectTagPairOutwards=none
tools_scripts_emmetSplitJoinTab=none
tools_scripts_emmetToggleComment=none
tools_scripts_emmetWrap=none
tools_scripts_encodeURISelection=none
tools_scripts_jumpIndentDown=Alt+Shift+Down
tools_scripts_jumpIndentUp=Alt+Shift+Up
tools_scripts_jumpParagraphDown=Alt+Shift+PgDown
tools_scripts_jumpParagraphUp=Alt+Shift+PgUp
tools_scripts_killLeft=Ctrl+L
tools_scripts_killRight=Ctrl+;
tools_scripts_markExpand=Ctrl+4
tools_scripts_markSelection=Ctrl+3
tools_scripts_moveLinesDown=Ctrl+Shift+Down
tools_scripts_moveLinesUp=Ctrl+Shift+Up
tools_scripts_newline=Ctrl+Return
tools_scripts_newlineOfCCode=Ctrl+Shift+Return
tools_scripts_nextArg=Ctrl+Ø
tools_scripts_prevArg=Ctrl+Ð
tools_scripts_preventSwapCharacter=Ctrl+Alt+T
tools_scripts_quickCodingExpand=Ctrl+Alt+#
tools_scripts_rewindSelection=Ctrl+Alt+J
tools_scripts_selectForCut=Ctrl+Alt+E
tools_scripts_smartNewline=Ctrl+Alt+Return
tools_scripts_smartNewlineOfCCode=Ctrl+Alt+Shift+Return
tools_scripts_sort=none
tools_scripts_swapCharacter=Ctrl+T
tools_scripts_wordEndNext=¬
tools_scripts_wordEndPrev=none
tools_scripts_wordNext=none
tools_scripts_wordPrev=none
tools_spelling=none
tools_spelling_from_cursor=none
tools_toggle_automatic_spell_checking=Ctrl+Shift+O
tools_toggle_comment=Œ
tools_toggle_write_lock=none
tools_uncomment=Ctrl+Shift+D
tools_unindent=Ctrl+Shift+I
tools_uppercase=Ctrl+U
transpose_char=none
vcsannotate_current_document=none
view_auto_reload=none
view_border=none
view_dec_font_sizes=Ctrl+-
view_dynamic_word_wrap=F10
view_folding_markers=F9
view_inc_font_sizes=Ctrl++; Ctrl+=
view_line_numbers=F6
view_next_split=Alt+/
view_next_window=Alt+Shift+Right
view_non_printable_spaces=none
view_previous_split=Alt+.
view_previous_window=Alt+Shift+Left
view_reset_font_sizes=Ctrl+0
view_scrollbar_marks=none
view_scrollbar_minimap=F2
view_static_word_wrap=none
view_word_wrap_marker=none
word_left=Ctrl+Left; Ö
word_right=Ctrl+Right; »
