#sudo rmmod intel_powerclamp
#sudo hdparm -B 255 /dev/sda

#sudo mount -t tmpfs -o size=2304M tmpfs ~/rawdisk2 &&
#sudo mount -t tmpfs -o size=512M tmpfs ~/rawdisk &&
#sudo mount -t tmpfs -o size=256M tmpfs ~/.ccache &&
#sudo mount -t tmpfs -o size=128M tmpfs ~/projects/build &&

cd ~/rawdisk && mkfifo music-control &&

#mpv --quiet --shuffle --idle=yes --input-file=/home/jonathan/rawdisk/music-control  --no-video --playlist ~/mocplaylist.m3u --no-input-terminal &

md ff ff/.cache && ln -s ~/.mozilla ~/.config ff/
#md ff && ln -s ~/.mozilla ~/.config ff/
#md ff/.cache && ln -s ~/.cache/* ff/.cache && rm ff/.cache/mozilla 2>/dev/null
# HOME=~/rawdisk/ff firefox&

redshift -l 48.85:2.34 -t 5700:4000 -g 0.85 -m randr &
socat tcp-l:10411,reuseaddr,fork,crlf system:'echo -e "\"HTTP/1.0 204 OK\n\""; ~/game/i3-dl' &

cd ~/rawdisk2

sleep .3
xmodmap ~/projects/dotfiles/xmodmap/qwerty-shift-number-key0
:>~/rawdisk/.num-k
xmodmap ~/.Xmodmap
