#sudo rmmod intel_powerclamp
#sudo hdparm -B 255 /dev/sda

#sudo mount -t tmpfs -o size=2304M tmpfs ~/rawdisk2 &&
#sudo mount -t tmpfs -o size=512M tmpfs ~/rawdisk &&
#sudo mount -t tmpfs -o size=256M tmpfs ~/.ccache &&
#sudo mount -t tmpfs -o size=128M tmpfs ~/projects/build &&

cd ~/rawdisk && mkfifo music-control &&

#mpv --quiet --shuffle --idle=yes --input-file=/home/jonathan/rawdisk/music-control  --no-video --playlist ~/mocplaylist.m3u --no-input-terminal &

md ff && ln -s ~/.mozilla ff/

# cache in rawdisk
mkdir -p ~/rawdisk/home/jonathan/ &&
ln -s ~/rawdisk/ ~/rawdisk/home/jonathan/

redshift -l 48.85:2.34 -t 5700:4000 -g 0.85 -m randr &
socat tcp-l:10411,reuseaddr,fork,crlf system:'echo -e "\"HTTP/1.0 204 OK\n\""; ~/game/i3-dl' &

rand() REPLY=$RANDOM
