#sudo rmmod intel_powerclamp
#sudo hdparm -B 255 /dev/sda

#sudo mount -t tmpfs -o size=2304M tmpfs ~/rawdisk2 &&
#sudo mount -t tmpfs -o size=512M tmpfs ~/rawdisk &&
#sudo mount -t tmpfs -o size=256M tmpfs ~/.ccache &&
#sudo mount -t tmpfs -o size=128M tmpfs ~/projects/build &&

set -e

#disable beep      mouse acceleration: 5/2 threshold: 5
xset b off r rate 420 30 m 5/2 5

cd ~/rawdisk

md ff/.mozilla/firefox &&
ln -s ~/.cache ~/.config ff/ &&
ln -s ~/.mozilla/systemextensionsdev ~/.mozilla/extensions/ ff/.mozilla/ &&
ln -s ~/.mozilla/firefox/{Crash\ Reports,Pending\ Pings,profiles.ini} ff/.mozilla/firefox ||
function firefox { echo "\e[31merror: Create ~/rawdisk/ff\e[0m" }
# ~/projects/dotfiles/game/rfirefox default&

# redshift -l 48.85:2.34 -t 5700:4000 -g 0.85 -m randr &

# :bind Y composite get_current_url | js -p 'localhost:10411/'+JS_ARG | open_quiet
socat tcp-l:10411,reuseaddr,fork,crlf system:'echo -e HTTP/1.0 204 OK\\\\n; ~/projects/dotfiles/game/i3-dl' &
# socat tcp-l:11977,reuseaddr,fork,crlf system:'echo -e HTTP/1.0 200\\\\nContent-Type\: text/html\\\\n;echo $(<~/projects/private-game/redirection.html)' &

cd ~/rawdisk2

sleep .3
xmodmap ~/projects/dotfiles/xmodmap/qwerty-shift-number-key0
:>~/rawdisk/.num-k
xmodmap ~/.Xmodmap

# source ~/projects/dotfiles/start && ~/projects/dotfiles/game/rfirefox & i3-msg 'move scratchpad'
