# ~/user-config.jam
# or
# root-project/project-config.jam

# uses ccache with gcc
using gcc : : g++ : <cxxflags>-fdiagnostics-color=always ;
# using gcc : : ccache g++ : <cxxflags>-fdiagnostics-color=always ;
# bjam --toolset=gcc-nocache
# using gcc : nocache : g++ : <cxxflags>-fdiagnostics-color=always ;
#using gcc : 4.9 : : <cxxflags>-fdiagnostics-color=always ;
#using gcc : 6.0 : /usr/lib/gcc-snapshot/bin/g++ : <cxxflags>-fdiagnostics-color=always ;

# uses ccache with clang
using clang : : clang++ : <cxxflags>-fcolor-diagnostics ;
# using clang : : ccache clang++ : <cxxflags>-fcolor-diagnostics ;
# bjam --toolset=clang-nocache
# using clang : nocache : clang++ : <cxxflags>-fcolor-diagnostics ;
#using clang : : clang++ : <cxxflags>-fcolor-diagnostics <cxxflags>-Qunused-arguments <cxxflags>-Wno-overlength-strings ;

#using clang : cache : ccache clang++ : <cxxflags>-fcolor-diagnostics ;

# bjam --toolset=clang-libc++
using clang : libc++ : clang++ : <cxxflags>-fcolor-diagnostics <cxxflags>-stdlib=libc++ <linkflags>-stdlib=libc++ ;
# using clang : libc++ : ccache clang++ : <cxxflags>-fcolor-diagnostics <cxxflags>-stdlib=libc++ <linkflags>-stdlib=libc++ ;
# bjam --toolset=clang-libc++~nocache
# using clang : libc++~nocache : clang++ : <cxxflags>-fcolor-diagnostics <cxxflags>-stdlib=libc++ <linkflags>-stdlib=libc++ ;

# bjam --toolset=clang-tidy
# using clang : tidy : clang-tidy : <cxxflags>-fcolor-diagnostics ;
# using clang : tidy~6.0 : clang-tidy-6.0 : <cxxflags>-fcolor-diagnostics ;

# bjam --toolset=clang-iwyu
# using clang : iwyu : iwyu ;

# bjam --toolset=clang-scan
# using clang : scan : scan-build clang++ : <cxxflags>-fcolor-diagnostics ;
