[ColorEffects:Disabled]
Color=20,20,20
ColorAmount=0.3
ColorEffect=1
ContrastAmount=0.35
ContrastEffect=1
IntensityAmount=0.2
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.4
ContrastEffect=2
Enable=false
IntensityAmount=-0.05
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=66,65,64
BackgroundNormal=63,72,83
DecorationFocus=160,160,160
DecorationHover=176,176,176
ForegroundActive=240,240,240
ForegroundInactive=132,131,129
ForegroundLink=216,216,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=180,180,180
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Selection]
BackgroundAlternate=138,161,184
BackgroundNormal=87,101,113
DecorationFocus=160,160,160
DecorationHover=176,176,176
ForegroundActive=240,240,240
ForegroundInactive=166,166,166
ForegroundLink=216,216,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=255,255,255
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Tooltip]
BackgroundAlternate=17,51,86
BackgroundNormal=28,28,28
DecorationFocus=160,160,160
DecorationHover=176,176,176
ForegroundActive=240,240,240
ForegroundInactive=132,131,129
ForegroundLink=216,216,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=157,161,173
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:View]
BackgroundAlternate=45,45,45
BackgroundNormal=60,60,60
DecorationFocus=160,160,160
DecorationHover=176,176,176
ForegroundActive=240,240,240
ForegroundInactive=132,131,129
ForegroundLink=216,216,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=180,180,180
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Window]
BackgroundAlternate=52,51,50
BackgroundNormal=50,50,50
DecorationFocus=160,160,160
DecorationHover=176,176,176
ForegroundActive=240,240,240
ForegroundInactive=132,131,129
ForegroundLink=216,216,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=170,170,170
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[General]
ColorScheme=my-wonton-soup-14-06-2014
Name=my-wonton-soup-14-06-2014
shadeSortColumn=false

[KDE]
contrast=0

[WM]
activeBackground=80,80,80
activeBlend=255,255,255
activeForeground=180,180,180
inactiveBackground=64,63,62
inactiveBlend=75,71,67
inactiveForeground=128,127,125
