[ColorEffects:Disabled]
Color=88,88,88
ColorAmount=-0.8
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.4
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=66,65,64
BackgroundNormal=81,80,78
DecorationFocus=150,150,150
DecorationHover=118,118,118
ForegroundActive=150,191,240
ForegroundInactive=163,162,159
ForegroundLink=80,142,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=187,186,184
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Selection]
BackgroundAlternate=57,75,93
BackgroundNormal=58,68,80
DecorationFocus=150,150,150
DecorationHover=118,118,118
ForegroundActive=150,191,240
ForegroundInactive=81,119,166
ForegroundLink=80,142,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=184,184,184
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Tooltip]
BackgroundAlternate=71,71,71
BackgroundNormal=64,64,64
DecorationFocus=150,150,150
DecorationHover=118,118,118
ForegroundActive=150,191,240
ForegroundInactive=120,119,117
ForegroundLink=80,142,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=196,209,224
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:View]
BackgroundAlternate=32,30,30
BackgroundNormal=38,36,36
DecorationFocus=150,150,150
DecorationHover=118,118,118
ForegroundActive=150,191,240
ForegroundInactive=120,119,117
ForegroundLink=80,142,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=176,174,173
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Window]
BackgroundAlternate=52,51,50
BackgroundNormal=48,47,47
DecorationFocus=150,150,150
DecorationHover=118,118,118
ForegroundActive=150,191,240
ForegroundInactive=120,119,117
ForegroundLink=80,142,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=165,164,162
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[General]
ColorScheme=my-wonton-soup-18-06-2014
Name=my-wonton-soup-18-06-2014
shadeSortColumn=false

[KDE]
contrast=0

[WM]
activeBackground=19,47,80
activeBlend=192,0,192
activeForeground=209,209,209
inactiveBackground=64,63,62
inactiveBlend=75,71,67
inactiveForeground=128,127,125
