# mpv --input-test --force-window --idle
RIGHT seek +5
LEFT seek -5
DOWN seek -15
UP seek +15
CTRL+LEFT seek -30
CTRL+RIGHT seek +30
CTRL+DOWN seek -80
CTRL+UP seek +80
' cycle speed +.05
; cycle speed -.05
" cycle speed +1:10
: cycle speed -1:10
} cycle speed +61:100
{ cycle speed -61:100
# multiply speed 0.9438743126816935
# multiply speed 1.059463094352953
i show_text ${filename} 3000
o show_text "${playlist-count}[${playlist-pos}] ${playback-time} / ${playtime-remaining} (/ ${time-remaining}) ${percent-pos}% x${speed}" 3000
\ add volume 2
| add volume -2
/ add volume -2
h cycle-values hwdec "auto" "no"
p osd-bar show-progress
# disable quit-watch-later
Q cycle-values video-aspect-override 16:9 4:3 2.35:1 -1
a cycle-values video-aspect-override 16:9 4:3 2.35:1 -1
