[Settings]
gtk-icon-theme-name=Vibrancy-Full-Dark-Teal
gtk-theme-name=Adapta-Nokto-Eta-Maia
#gtk-cursor-theme-name=xcursor-breeze
gtk-font-name=Noto Sans 10
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb
gtk-application-prefer-dark-theme=true

gtk-primary-button-warps-slider=false
gtk-overlay-scrolling = false

[ScrolledWindow]
overlay-scrolling=false

# GTK_OVERLAY_SCROLLING=0
