{
    "custom-styles": {
        "Alerts": {
            "Alert Level 1": {
                "text-color": "#e9938c"
            },
            "Alert Level 2": {
                "text-color": "#dca52f"
            }
        },
        "Bash": {
            "Backquote": {
                "text-color": "#fff041"
            },
            "Builtin": {
                "bold": true
            },
            "Expression": {
                "text-color": "#2fcf72"
            },
            "Glob": {
                "bold": true
            },
            "Here Doc": {
                "text-color": "#c13f3f"
            },
            "Option": {
                "text-color": "#55b5ff"
            },
            "Path": {
                "text-color": "#bb8ac8"
            },
            "String DoubleQ": {
                "text-color": "#f4664d"
            },
            "String Transl.": {
                "text-color": "#d04444"
            }
        },
        "Common Lisp": {
            "Brackets": {
                "text-color": "#00aaff"
            }
        },
        "ISO C++": {
            "Attribute": {
                "text-color": "#3198d9"
            },
            "Boost Stuff": {
                "text-color": "#42c27a"
            },
            "CONSTS/MACROS": {
                "text-color": "#a4bbd9"
            },
            "Char": {
                "text-color": "#b47999"
            },
            "Data Members (m_*)": {
                "text-color": "#ceac61"
            },
            "Data Type": {
                "text-color": "#2ed1d3"
            },
            "Decimal": {
                "text-color": "#ff9e15"
            },
            "Globals (g_*)": {
                "text-color": "#da91da"
            },
            "Internals": {
                "text-color": "#a8a8a8"
            },
            "Prep. Lib": {
                "text-color": "#5cbc5c"
            },
            "Preprocessor": {
                "text-color": "#60c260"
            },
            "Separator Symbol": {
                "text-color": "#fff041"
            },
            "Standard Attribute": {
                "text-color": "#2e91cf"
            },
            "Standard Classes": {
                "text-color": "#00d092"
            },
            "Statics (s_*)": {
                "text-color": "#55aaff"
            },
            "Symbol": {
                "text-color": "#f44f4f"
            },
            "Type Modifiers": {
                "text-color": "#37aff0"
            }
        },
        "Lua": {
            "BFunc": {
                "text-color": "#aa52d0"
            },
            "Keyword": {
                "text-color": "#47b836"
            },
            "Metamethod": {
                "text-color": "#8a9899"
            },
            "Self Variable": {
                "italic": true,
                "text-color": "#d38c69"
            },
            "Special Variable": {
                "text-color": "#d38c69"
            },
            "Variable": {
                "text-color": "#9175ff"
            }
        },
        "Python": {
            "Definition Keyword": {
                "text-color": "#ff82f9"
            }
        },
        "XML": {
            "Attribute Separator": {
                "text-color": "#00ff00"
            },
            "Element Symbols": {
                "text-color": "#00aaff"
            }
        },
        "Zsh": {
            "Backquote": {
                "text-color": "#fff041"
            },
            "Builtin": {
                "bold": true
            },
            "Expression": {
                "text-color": "#2fcf72"
            },
            "Glob": {
                "bold": true,
                "text-color": "#df0070"
            },
            "Here Doc": {
                "text-color": "#c13f3f"
            },
            "Option": {
                "text-color": "#55b5ff"
            },
            "Parameter Expansion": {
                "selected-text-color": "#dd75ff",
                "text-color": "#fc9bff"
            },
            "Path": {
                "text-color": "#bb8ac8"
            },
            "Pattern": {
                "text-color": "#d544a2"
            },
            "String DoubleQ": {
                "text-color": "#d64646"
            },
            "String Transl.": {
                "text-color": "#d04444"
            },
            "Variable": {
                "selected-text-color": "#d544a2",
                "text-color": "#7e92ef"
            }
        },
        "xslt": {
            "Attribute Separator": {
                "text-color": "#00ff00"
            },
            "Tag Symbols": {
                "text-color": "#00aaff"
            },
            "Variable": {
                "text-color": "#c0c022"
            },
            "XPath Attribute": {
                "text-color": "#c1139d"
            },
            "XSLT XPath Attribute": {
                "text-color": "#55bb22"
            }
        }
    },
    "editor-colors": {
        "BackgroundColor": "#232629",
        "BracketMatching": "#3e1e4d",
        "CodeFolding": "#224e65",
        "CurrentLine": "#2a2e32",
        "CurrentLineNumber": "#a5a6a8",
        "IconBorder": "#31363b",
        "IndentationLine": "#3a3f44",
        "LineNumbers": "#7a7c7d",
        "MarkBookmark": "#0404bf",
        "MarkBreakpointActive": "#8b0607",
        "MarkBreakpointDisabled": "#820683",
        "MarkBreakpointReached": "#6d6e07",
        "MarkError": "#da4453",
        "MarkExecution": "#4d4e50",
        "MarkWarning": "#f67400",
        "ModifiedLines": "#c04900",
        "ReplaceHighlight": "#808021",
        "SavedLines": "#1c8042",
        "SearchHighlight": "#218058",
        "Separator": "#31363b",
        "SpellChecking": "#c0392b",
        "TabMarker": "#4d4d4d",
        "TemplateBackground": "#31363b",
        "TemplateFocusedPlaceholder": "#123723",
        "TemplatePlaceholder": "#123723",
        "TemplateReadOnlyPlaceholder": "#4d1f24",
        "TextSelection": "#2d5c76",
        "WordWrapMarker": "#3a3f44"
    },
    "metadata": {
        "name": "My Breeze Dark",
        "revision": 1
    },
    "text-styles": {
        "Alert": {
            "background-color": "#4d1f24",
            "bold": true,
            "selected-text-color": "#95da4c",
            "text-color": "#95da4c"
        },
        "Annotation": {
            "selected-text-color": "#54aa75",
            "text-color": "#3f8058"
        },
        "Attribute": {
            "selected-text-color": "#fdbc4b",
            "text-color": "#37aff4"
        },
        "BaseN": {
            "selected-text-color": "#f67400",
            "text-color": "#f67400"
        },
        "BuiltIn": {
            "selected-text-color": "#bdc3c7",
            "text-color": "#7f8c8d"
        },
        "Char": {
            "selected-text-color": "#3daee9",
            "text-color": "#3daee9"
        },
        "Comment": {
            "selected-text-color": "#808080",
            "text-color": "#7a7c7d"
        },
        "CommentVar": {
            "selected-text-color": "#94a3a4",
            "text-color": "#7f8c8d"
        },
        "Constant": {
            "bold": true,
            "selected-text-color": "#27aeae",
            "text-color": "#27aeae"
        },
        "ControlFlow": {
            "bold": true,
            "selected-text-color": "#fdbc4b",
            "text-color": "#fdbc4b"
        },
        "DataType": {
            "text-color": "#3abaff"
        },
        "DecVal": {
            "selected-text-color": "#f67400",
            "text-color": "#f67400"
        },
        "Documentation": {
            "selected-text-color": "#da4453",
            "text-color": "#a43340"
        },
        "Error": {
            "selected-text-color": "#da4453",
            "text-color": "#da4453",
            "underline": true
        },
        "Extension": {
            "bold": true,
            "selected-text-color": "#bdc3c7",
            "text-color": "#21aaff"
        },
        "Float": {
            "selected-text-color": "#f67400",
            "text-color": "#f67400"
        },
        "Function": {
            "selected-text-color": "#af81ff",
            "text-color": "#bf66ff"
        },
        "Import": {
            "selected-text-color": "#27ae60",
            "text-color": "#27ae60"
        },
        "Information": {
            "selected-text-color": "#e46700",
            "text-color": "#c45b00"
        },
        "Keyword": {
            "bold": true,
            "selected-text-color": "#cfcfc2",
            "text-color": "#d5d5c8"
        },
        "Normal": {
            "selected-text-color": "#cfcfc2",
            "text-color": "#d5d5c8"
        },
        "Operator": {
            "selected-text-color": "#cfcfc2",
            "text-color": "#44efef"
        },
        "Others": {
            "selected-text-color": "#27ae60",
            "text-color": "#27ae60"
        },
        "Preprocessor": {
            "selected-text-color": "#27ae60",
            "text-color": "#27ae60"
        },
        "RegionMarker": {
            "background-color": "#153042",
            "selected-text-color": "#3daee9",
            "text-color": "#2980b9"
        },
        "SpecialChar": {
            "selected-text-color": "#3daee9",
            "text-color": "#3daee9"
        },
        "SpecialString": {
            "selected-text-color": "#da4453",
            "text-color": "#da4453"
        },
        "String": {
            "selected-text-color": "#f44f4f",
            "text-color": "#f44f4f"
        },
        "Variable": {
            "selected-text-color": "#27aeae",
            "text-color": "#30d5d5"
        },
        "VerbatimString": {
            "selected-text-color": "#da4453",
            "text-color": "#da4453"
        },
        "Warning": {
            "selected-text-color": "#da4453",
            "text-color": "#da4453"
        }
    }
}
