syntax "gitcommit" ".git/COMMIT_EDITMSG$"
comment "#"

# overlong lines
color brightred ".{90}$"

# module
color yellow "\[\w+\]"

# KDE commit hook keywords, see: http://community.kde.org/Sysadmin/GitKdeOrgManual#Commit_hook_keywords
color yellow "^(FEATURE|BUG|CCBUG|FIXED-IN|CCMAIL|REVIEW|GUI|DIGEST):.*$"
color yellow "(SVN_SILENT|GIT_SILENT|SVN_MERGE)"

# comment
color cyan "^#.*$"

# special comment lines
color green "^# Changes to be committed:"
color red "^# Changes not staged for commit:"
color brightblue "^# Untracked files:"
color brightblue "^# On branch .+$"
color brightblue "^# Your branch is ahead of .+$"

# diff files
color brightcyan "^diff --git .*"
color red "^--- .*"
color green "^\+\+\+ .*"
color purple "^@@ .*"
