[Background]
Color=36,36,36

[BackgroundIntense]
Color=44,44,44

[Color0]
Color=50,50,50

[Color0Intense]
Color=120,120,120

[Color1]
Color=210,110,110

[Color1Intense]
Color=220,82,82

[Color2]
Color=110,210,160

[Color2Intense]
Color=82,220,151

[Color3]
Color=210,150,110

[Color3Intense]
Color=220,137,82

[Color4]
Color=110,160,210

[Color4Intense]
Color=82,151,220

[Color5]
Color=210,110,210

[Color5Intense]
Color=220,82,220

[Color6]
Color=110,210,210

[Color6Intense]
Color=82,220,220

[Color7]
Color=210,210,110

[Color7Intense]
Color=220,220,82

[Foreground]
Color=189,189,189

[ForegroundIntense]
Color=220,220,204

[General]
Description=Intense
Opacity=1
Wallpaper=
