[Background]
Color=0,0,0
Transparency=false

[BackgroundIntense]
Color=104,104,104
Transparency=false

[Color0]
Color=193,104,69
Transparency=false

[Color0Intense]
Color=126,126,126
Transparency=false

[Color1]
Color=203,46,43
Transparency=false

[Color1Intense]
Color=255,63,63
Transparency=false

[Color2]
Color=0,166,53
Transparency=false

[Color2Intense]
Color=0,140,0
Transparency=false

[Color3]
Color=181,137,0
Transparency=false

[Color3Intense]
Color=227,173,0
Transparency=false

[Color4]
Color=0,102,255
Transparency=false

[Color4Intense]
Color=38,139,210
Transparency=false

[Color5]
Color=221,56,136
Transparency=false

[Color5Intense]
Color=255,128,223
Transparency=false

[Color6]
Color=0,182,194
Transparency=false

[Color6Intense]
Color=45,172,163
Transparency=false

[Color7]
Color=147,161,161
Transparency=false

[Color7Intense]
Color=238,232,213
Transparency=false

[Foreground]
Color=174,174,174
Transparency=false

[ForegroundIntense]
Color=238,232,213
Transparency=false

[General]
Description=My Dark Solarized 2
Opacity=1
Wallpaper=
