[Background]
Color=22,22,22

[BackgroundIntense]
Color=44,44,44

[Color0]
Color=63,63,63

[Color0Intense]
Color=112,144,128

[Color1]
Color=165,103,103

[Color1Intense]
Color=226,124,124

[Color2]
Color=96,180,138

[Color2Intense]
Color=114,213,163

[Color3]
Color=223,175,143

[Color3Intense]
Color=240,223,175

[Color4]
Color=193,83,61

[Color4Intense]
Color=2,1,0

[Color5]
Color=220,140,195

[Color5Intense]
Color=236,147,211

[Color6]
Color=140,208,211

[Color6Intense]
Color=148,191,243

[Color7]
Color=220,220,204

[Color7Intense]
Color=238,238,238

[Foreground]
Color=189,189,189

[ForegroundIntense]
Color=220,220,204

[General]
Description=My Dark Pastel 3
Opacity=1
Wallpaper=
