[Background]
Color=34,34,34
MaxRandomHue=0
MaxRandomSaturation=0
MaxRandomValue=0

[BackgroundIntense]
Color=36,52,79

[Color0]
Color=104,104,104

[Color0Intense]
Color=123,123,123

[Color1]
Color=213,90,92

[Color1Intense]
Color=221,51,52

[Color2]
Color=167,182,66

[Color2Intense]
Color=158,196,0

[Color3]
Color=231,140,69

[Color3Intense]
Color=221,189,68

[Color4]
Color=122,166,218

[Color4Intense]
Color=83,137,222

[Color5]
Color=195,151,216

[Color5Intense]
Color=183,119,224

[Color6]
Color=112,192,177

[Color6Intense]
Color=84,206,214

[Color7]
Color=182,154,97

[Color7Intense]
Color=206,142,142

[Foreground]
Color=190,188,187

[ForegroundIntense]
Color=240,130,176

[General]
Description=MyTomorrowNightBright
Opacity=1
Wallpaper=
