[Background]
Color=31,31,31
MaxRandomHue=0
MaxRandomSaturation=0
MaxRandomValue=0

[BackgroundIntense]
Color=invalid

[Color0]
Color=0,0,0

[Color0Intense]
Color=102,102,102

[Color1]
Color=221,109,111

[Color1Intense]
Color=255,77,80

[Color2]
Color=135,204,135

[Color2Intense]
Color=158,196,0

[Color3]
Color=249,145,87

[Color3Intense]
Color=255,204,102

[Color4]
Color=102,153,204

[Color4Intense]
Color=102,153,204

[Color5]
Color=204,153,204

[Color5Intense]
Color=183,119,224

[Color6]
Color=102,204,204

[Color6Intense]
Color=84,206,214

[Color7]
Color=81,81,81

[Color7Intense]
Color=57,57,57

[Foreground]
Color=204,204,204

[ForegroundIntense]
Color=122,122,122

[General]
Description=TommorrowNight
Opacity=1
Wallpaper=
